# KDZ

./: GameStore.sln
GameStore/: Class1.cs  Client.cs  Game.cs  GameStore.csproj  Order.cs  Repository.cs
GameStore/Classes/: Client.cs  Game.cs  GameOrder.cs  GamePopularity.cs  Order.cs  Person.cs  Сashier.cs
GameStore/Data/: Cashier.json  Clients.json  Games.json  Orders.json
OwnerGUI/: App.xaml  App.xaml.cs  ClientInfoWindow.xaml  ClientInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OwnerGUI.csproj
